<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quinvora.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quinvora Code</title>
  </head>
  <body>
    
    <div class="ambient-bg">
      <div class="bg-overlay"></div>
    </div>

    <div id="app">
      <header class="navbar">
        <div class="logo">QUINVORA CODE</div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Work</a>
          <a href="#">About</a>
        </nav>
        <button class="btn-contact">Contact Us</button>
      </header>

      <section class="scroll-track">
        <div class="sticky-container">
          
          <div class="hero-text">
            <h1 class="linear-wipe-active">Beautiful Experiences<br>— Built to Perform</h1>
          </div>

          <div class="expandable-rect">
            
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="slide-content">Item 1</div></div>
                <div class="swiper-slide"><div class="slide-content">Item 2</div></div>
                <div class="swiper-slide"><div class="slide-content">Item 3</div></div>
              </div>
            </div>

          </div>

          <div class="carousel-nav">
            <div class="nav-item active" data-index="0">
              <h3>Mathias Benites Lopez</h3>
              <span>Owner & Software Engineer</span>
              <div class="progress-bar"></div>
            </div>
            <div class="nav-item" data-index="1">
              <h3>Intelligent Simplicity</h3>
              <span>BRAND IDENTITY</span>
              <div class="progress-bar"></div>
            </div>
            <div class="nav-item" data-index="2">
              <h3>Fluid Efficiency</h3>
              <span>QUALITY SYSTEM</span>
              <div class="progress-bar"></div>
            </div>
          </div>

        </div>
      </section>
      
      <section class="next-section">
        <h2>Más contenido de la web ...</h2>
      </section>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>